<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: auto;
        }

        
        

        .container .nav ul li a{
            color: white;
            margin-left: 60px;
            
        }

        .container .nav a {
            text-decoration: none;
        }

        .container .nav ul {
            display: flex;

        }

        .container .nav ul li {
            padding: 20px;
            
        }

        .container .hero img {
            display: block;
            width: 1000px;
            height: 400px;
        }

        .container .hero .content {
            text-align: center;
        }

        .container .content2 h3 {
            text-align: center;
        }

        .container .video {
            text-align: center;
        }

        .container .cards .box img {
            height: 100px;

        }

        .container .cards{
            display: flex;
            justify-content: space-between;

        }
        .container .hero .content button{
            background-color: orange;
            border-radius: 5px;
            color: white;
        }
        .container .hero .content h4{
            color: orange;
        }
        .container .hero .content h3 span{
            color: orange;
        }
        .container .cards .box h3{
            color: orange;
        }
        .container .nav a:hover{
            color: aquamarine;
        }
        .container .cube{
            display: flex;
        }
        .container .cube .case h4{
            color: orange;
        }
        .container .cube .case p{
           color: white; 
        }
        .container .cube .case{
            background-color:darkslategray;
        }
        .container .cube .case button{
            background-color: orange;
            color: white;
            margin-left: 100px;
        }
        .container .end .last{
            background-color:darkgray;
            height: 150px
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CERTIFICATION TRAININGS</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">STUDENT PORTAL</a></li>
            </ul>

        </div>
        <div class="hero">
            <img src="https://th.bing.com/th/id/OIP.El-YnWowYxcaBfAdW3QX2gHaE8?rs=1&pid=ImgDetMain" alt="">
            <div class="content">
                <h3 > <span>T</span>ECHCAMP</h3>
                <h4>ADVANCED TECHNOLOGY <br>HUB</h4>
                <button>ENROLL TO CERTIFICATION TRAINING</button>
            </div>


        </div>
        <div class="content2">
            <h3>WE DONT JUST, <br>WE BUILD <br>REAL WORLD APPLICATION</h3>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=OguBg2K-gQpSJvP3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="cards">
            <div class="box">
                <img src="https://techcamp.co.ke/assets/img/techcamp-online.jpg" alt="">
                <h3>Certification trainings <br>{Online & In class training}</h3>
                <p>Our trainings are both In class or online based <br>sessions. You get step by step guidance from the
                    trainer <br>in the sessions. The trainer shares their screen and guides <br> you through the
                    programming session. Trainees share <br> their screen for code review and error solving</p>

            </div>
            <div class="box">
                <img src="https://techcamp.co.ke/assets/img/techcamp-easy.png" alt="">
                <h3>2.The only requirement is to have your own <br>laptop.</h3>
                <p>Regardless of your Level of education or background of <br> study,you can get into software
                    development. By joining <br>our step by step guided training and your growth <br> is fast paced. We
                    have students from the age of 13 to 40 <br>learning and applying programming skills.</p>


            </div>
            <div class="box">
                <img src="https://techcamp.co.ke/assets/img/techcamp-trainers.jpg" alt="">
                <h3>3.Join campers Group and Get Involved <br>in internal ptojects.</h3>
                <p>The campers group has a network of <br> technologist/trainers who are brilliant tech researchers <br>where you get access to the latest tech skills and job <br> readiness. We absorb the most outstanding trainees to <br> join our internal projects as junior software developers</p>

            </div>
            
        </div>
        <div class="cube">
            <div class="case">
                <img src="https://th.bing.com/th/id/OIP.LS51wtTwAKXmakMWs_opCQHaFh?rs=1&pid=ImgDetMain" alt="">
            </div>
            <div class="case">
                <h3>OUR MAJOR COURSES</h3>
                <h4>1.Certification in software development</h4>
                <p> ''This is a comprehensive beginner <br>course which lasts 3 months, afternoon/evening and either online live- <br>stream or physical in Nairobi CBD. The course covers an end -to- end curriculum <br>where you finally end up building an online system. Training covers <br> HTML/CSS/JavaScript, Python Programming and PostgreSQL.''</p>
                <h4>2.Certification in Android App Development-</h4>
                <p>"This a comprehensive <br> beginner course which lasts for 3 months, afternoon/evening and either <br>online live-stream or physical in Nairobi CBD. The course covers how to build <br> a modern android application and publishing it to the Google Playstore</p>
                <button>APPLY FOR NEXT INTAKE</button>
            </div>
        </div>
        <div class="end">
            <div class="last">
                
            </div>
        </div>
    </div>
</body>

</html>